<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
    <link rel="stylesheet" href="./style.css" />
<style>
      input[type="text"],
      select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border-radius: 4px;
        border-color: white;
        box-sizing: border-box;
        font-size: 20px;
      }

      input[type="submit"] {
        width: 90px;
        height: 40px;
        background-color: green;
        color: white;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: yellow;
        width: 90px;
      }

      .form {
        border-radius: 5px;
        background-color: whitesmoke;
        width: 50%;
        padding: 20px;
        margin: 5% 20%;
      }
      label {
        font-size: 30px;
      }
      textarea {
        width: 90%;
      }
      .all {
        margin: 0px 0px 0px 50px;
        padding: 0;
      }
    </style>



</head>
<body>
  <nav>
      <div class="logo">
        <img class="image" src="./images/logo.png" alt="" />
        <h4>CITY</h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="./index.html">HOME</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="#">PROJECTS</a>
        </li>
        <li>
          <a href="./assignment.html">ASSIGNMENTS</a>
        </li>
        <li>
          <a href="./lesson.html">LESSONS</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

  <form action="" class="Form" >
      <div class="All">
      <label for="firstName">First Name</label> 
      <br>
      <input placeholder="Your First Name" type="text">
      <br>
       <label for="firstLastName">Last Name</label> 
       <br>
      <input placeholder="Your Last Name" type="text">
      <br>
      <label for="">Country</label>
      <br>
      <select name="" id="">
      <option value="">Ghana</option>
      <option value="">Togo</option>
      <option value="">Benin</option>
      </select>
      <br>
      <label for="">Subject</label>
      <br>
      <textarea placeholder="Write something" name="" id="" cols="30" rows="10"></textarea>
      <br>
      <input type="Submit" id="Submit Button">
      </div>
  </form> 
  <script src="./apps.js"></script>
 
</body>
</html>