<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .All {
        margin-left: 50px;
        margin-right: 50px;
      }
      .Heading {
        margin-left: 50px;
        margin-right: 50px;
        text-align: center;
      }
      .Date {
        background-color:yellowgreen;
        width: 100%;
        border-radius: 5px;
        padding: 15px;
        border: 3px solid crimson;
        margin: auto;
        margin-top: 20px;
        transition: 0.4s;
        display: inline-block;
        cursor: pointer;
      }

      .Date:hover{
          background-color: darkgray;
      } 

      .Date:after{
          content: "\1F447";
          padding-left: 100%;
      }
      .active:after{
          content:"\1F446" ;
      }

      .Notes {
        padding: 0px 18px;
        margin-top: 10px;
        background-color: whitesmoke;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      @media screen and (max-width: 768px) {
        .All {
          margin-left: 10px;
          margin-right: 10px;
        }
      }
     
    </style>
  </head>
  <body>
       <nav>
      <div class="logo">
        <img class="image" src="./images/logo.png" alt="" />
        <h4>CITY</h4>
      </div>

      <ul class="nav-links">
        <li>
          <a href="./index.html">HOME</a>
        </li>
        <li>
          <a href="#">ABOUT</a>
        </li>
        <li>
          <a href="#">PROJECTS</a>
        </li>
        <li>
          <a href="./assignment.html">ASSIGNMENTS</a>
        </li>
        <li>
          <a href="./lesson.html">LESSONS</a>
        </li>
      </ul>

      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="All">
      <div class="Heading">
        <h2>&#128225; LESSONS LEARNT</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis,
          fugit.
        </p>
      </div>
      <button class="Date">
        Day 1
        <br />
        Monday 20th July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>

      <button class="Date">
        Day 2
        <br />
        Tuesday 21st July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>

      <button class="Date">
        Day 3
        <br />
        Wednesday 22nd July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>

 <button class="Date">
        Day 2
        <br />
        Tuesday 21st July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>


       <button class="Date">
        Day 2
        <br />
        Tuesday 21st July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>


       <button class="Date">
        Day 2
        <br />
        Tuesday 21st July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>

       <button class="Date">
        Day 2
        <br />
        Tuesday 21st July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>

       <button class="Date">
        Day 2
        <br />
        Tuesday 21st July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>

       <button class="Date">
        Day 2
        <br />
        Tuesday 21st July, 2020
      </button>
      <div class="Notes">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit
          optio illo magnam? Assumenda ipsam ut incidunt id eos nihil molestiae,
          non qui! Nobis, explicabo! Esse consequatur magnam tempore beatae
          explicabo.
        </p>
      </div>




    </div>

    <script>
      var acc = document.getElementsByClassName("Date");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
    <script src="./apps.js"></script>
  </body>
</html>
